PORT=5000
DATABASE_URL=mongodb+srv://mechanical-keyboard:GMuxbGgreJVTWOdb@score.c3cefdv.mongodb.net/mechanical-keyboard?retryWrites=true&w=majority&appName=score
CLOUDINARY_CLOUD_NAME=dnbxtcqiw
CLOUDINARY_API_KEY=473996229453887
CLOUDINARY_API_SECRET=vJW0DDl-lXUtEkhtQLpUBPLTqxg
STRIPE_SECRET=sk_test_51NrBpjKfBQVbvexEZDxgs6htLSnLhY2gNUMeW5K7U9Af9twEy3PVfOWFCJ5vk3JfMj6Xi5GofPVoqZbPfXVEP2fN00OwF2s04k
