PORT=5000
DATABASE_URL=mongodb+srv://mechanical-keyboard:GMuxbGgreJVTWOdb@score.c3cefdv.mongodb.net/mechanical-keyboard?retryWrites=true&w=majority&appName=score
CLOUDINARY_CLOUD_NAME=dnbxtcqiw
CLOUDINARY_API_KEY=473996229453887
CLOUDINARY_API_SECRET=vJW0DDl-lXUtEkhtQLpUBPLTqxg
